{
    "cSpell.words": [
        "cgreen",
        "Datepicker",
        "fingerprintjs",
        "Flowbite",
        "islogin",
        "lato",
        "montserat",
        "Redi",
        "Signin",
        "signup",
        "toastify"
    ]
}